# Environment variables common between master and workers.
BUILDMASTER_PORT=9989

# Environment variables used by workers.
BUILDMASTER=buildbot
WORKER_ENVIRONMENT_BLACKLIST=WORKERPASS BUILDMASTER* DOCKER* security_updates_as_of WORKER_ENVIRONMENT_BLACKLIST
